<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="12.0.1" />
		<PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.14">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="FluentIcons.Avalonia" Version="2.1.324" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
		<PackageReference Include="NLog.Extensions.Logging" Version="6.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Workspaces\deavnote\deavnote.app\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Workspaces\deavnote\deavnote.app\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\deavnote.core\deavnote.core.csproj" />
	</ItemGroup>
	
	<Target Name="FormatXaml" BeforeTargets="BeforeBuild">
		<Exec Command="xstyler -r -d $(MSBuildProjectDirectory) -c $(SolutionDir)Settings.XamlStyler" />
	</Target>
</Project>
