<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="12.0.1" />
		<PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.14">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="FluentIcons.Avalonia" Version="2.1.324" />
		<PackageReference Include="Meziantou.Analyzer" Version="3.0.52">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
		<PackageReference Include="NLog.Extensions.Logging" Version="6.1.2" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Workspaces\deavnote\deavnote.app\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Workspaces\deavnote\deavnote.app\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\deavnote.core\deavnote.core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Strings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Strings.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ConfirmationView.axaml.cs">
	    <DependentUpon>ConfirmationView.axaml</DependentUpon>
	  </Compile>
	  <EmbeddedResource Update="Resources\Strings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Strings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	
	<Target Name="FormatXaml" BeforeTargets="BeforeBuild">
		<Exec Command="xstyler -r -d $(MSBuildProjectDirectory) -c $(SolutionDir)Settings.XamlStyler" />
	</Target>
</Project>
