# deavnote

./: .gitignore  Directory.Build.props  README.md  Settings.XamlStyler  deavnote.sln
deavnote.app/: .editorconfig  App.axaml  App.axaml.cs  GlobalUsings.cs  Program.cs  ViewLocator.cs  app.manifest  deavnote.app.csproj
deavnote.app/Attributes/Base/: ILocalizedValidationContext.cs  LocalizedValidationAttribute.cs
deavnote.app/Attributes/Validation/: LocalizedRequiredAttribute.cs  NewDevTaskCodeRequiredAttribute.cs  NewDevTaskNameRequiredAttribute.cs  NewTaskNameRequiredAttribute.cs  PositiveDurationAttribute.cs  TimeEntryLinkedTaskRequiredAttribute.cs
deavnote.app/Configuration/: ServiceCollectionExtension.cs
deavnote.app/Controls/: DurationInput.axaml  DurationInput.axaml.cs  SearchBox.cs
deavnote.app/Converters/: BoolToInverseConverter.cs  DateTimeOffsetUtcToLocal.cs  DateTimeUtcToLocal.cs  DevTaskStateToColorConverter.cs  DevTaskStateToIconConverter.cs  EnumDisplayNameConverter.cs  JournalModeToEntryDateVisibilityConverter.cs  SearchResultItemTypeToIconConverter.cs  TimeSpanToReadableDurationConverter.cs
deavnote.app/Design/: DesignData.cs
deavnote.app/DesignData/: DesignData.cs
deavnote.app/Enums/: EConfirmationResult.cs  ENavigationStatus.cs  ENotificationType.cs  ETimeEntryCreationTaskLink.cs
deavnote.app/EventArgs/: ViewModelChangeEventArg.cs
deavnote.app/Interfaces/: IDialogService.cs  IEditableViewModel.cs  IHostViewModel.cs  INavigationGuard.cs  INavigationStateDescriptor.cs  INotificationService.cs  ITodoHost.cs  IViewModel.cs  IViewModelFactory.cs  IViewOrchestrator.cs
deavnote.app/Localization/: ILocalizationService.cs  LocalizationService.cs  LocalizeExtension.cs
deavnote.app/Messages/: TimeEntrySelectedMessage.cs
deavnote.app/Navigation/: MainViewOrchestrator.cs
deavnote.app/Navigation/Context/: NavigationContext.cs  NavigationParameters.cs
deavnote.app/Navigation/Guards/: HasUnsavedChangeGuard.cs  NavigationGuardResult.cs
deavnote.app/Navigation/States/: EditableNavigationStateDescriptor.cs  EmptyNavigationStateDescriptor.cs
deavnote.app/Resources/: Strings.Designer.cs  Strings.resx
deavnote.app/Services/: ClipboardInterop.cs  DialogService.cs  MainViewOrchestrator.cs  NotificationService.cs
deavnote.app/Styles/: Borders.axaml  Buttons.axaml  Colors.axaml  CustomStyles.axaml  Expanders.axaml  Inputs.axaml  SearchBoxTheme.axaml  TextBlocks.axaml  TimeEntryListItemTheme.axaml
deavnote.app/ViewModels/: AddTimeEntryViewModel.cs  ConfirmationViewModel.cs  DevTaskDetailViewModel.cs  JournalViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NotificationViewModel.cs  TimeEntryDetailViewModel.cs  TimeEntryViewModel.cs  ViewModelBase.cs
deavnote.app/ViewModels/Base/: BaseEditableViewModel.cs  BaseViewModel.cs  DialogViewModel.cs  ViewModelFactory.cs
deavnote.app/Views/: AddTimeEntryView.axaml  AddTimeEntryView.axaml.cs  ConfirmationView.axaml  ConfirmationView.axaml.cs  DevTaskDetailView.axaml  DevTaskDetailView.axaml.cs  JournalView.axaml  JournalView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationView.axaml  NotificationView.axaml.cs  TimeEntryDetailView.axaml  TimeEntryDetailView.axaml.cs  TimeEntryView.axaml  TimeEntryView.axaml.cs
deavnote.core/: .editorconfig  GlobalUsings.cs  deavnote.core.csproj
deavnote.core.tests/: .editorconfig  GlobalUsings.cs  deavnote.core.tests.csproj
deavnote.core.tests/Services/: ClipboardServiceTests.cs  JournalTests.cs
deavnote.core/Configuration/: JournalConfiguration.cs  JournalCursorsConfiguration.cs  ServiceCollectionExtension.cs
deavnote.core/Enums/: EAgendaMode.cs  EJournalMode.cs
deavnote.core/EvenArgs/: JournalCursorChangedEventArgs.cs  TimeEntriesChangedEventArgs.cs
deavnote.core/EventArgs/: JournalCursorChangedEventArgs.cs  TimeEntriesChangedEventArgs.cs
deavnote.core/Interfaces/: IClipboardInterop.cs  IClipboardService.cs  IJournal.cs
deavnote.core/Services/: ClipboardService.cs  DateProvider.cs  Journal.cs  JournalClipboardService.cs
deavnote.model/: .editorconfig  DeavnoteDbContext.cs  DeavnoteDbContextFactory.cs  GlobalUsings.cs  deavnote.model.csproj
deavnote.model/Configuration/: DeavnoteDbContextFactory.cs  ServiceCollectionExtension.cs
deavnote.model/Entities/: ClipboardFormat.cs  DevTask.cs  Task.cs  TimeEntry.cs  Todo.cs
deavnote.model/Enums/: EDevTaskState.cs  EJournalContext.cs  EJournalMode.cs  ESearchResultItemType.cs  ETaskState.cs  ETodoStatus.cs
deavnote.model/Migrations/: 20260404103602_InitialCreate.Designer.cs  20260404103602_InitialCreate.cs  20260503143253_AddTodoStatus.Designer.cs  20260503143253_AddTodoStatus.cs  DeavnoteDbContextModelSnapshot.cs
deavnote.model/Seed/: ClipboardFormatSeeder.cs
deavnote.repository/: .editorconfig  DatabasePathResolver.cs  GlobalUsings.cs  deavnote.repository.csproj
deavnote.repository/Configuration/: ServiceCollectionExtension.cs
deavnote.repository/Dto/: AddTimeEntryRequest.cs  DevTaskLightDto.cs  DevTaskRequest.cs  SearchResultItem.cs  TimeEntryRequest.cs  UpdateDevTaskRequest.cs  UpdateTimeEntryRequest.cs
deavnote.repository/Interfaces/: IClipboardFormatRepository.cs  IDatabaseInitializer.cs  IDevTaskRepository.cs  ISearchRepository.cs  ITimeEntryRepository.cs  ITodoRepository.cs
deavnote.repository/LogMessages/: RepositoryLogMessages.cs  TodoLogMessages.cs
deavnote.repository/Services/: ClipboardFormatRepository.cs  DatabaseInitializer.cs  DevTaskRepository.cs  RepositoryLogMessages.cs  SearchRepository.cs  TimeEntryRepository.cs  TodoRepository.cs
deavnote.utils/: .editorconfig  ApplicationEnvironment.cs  GlobalUsings.cs  deavnote.utils.csproj
deavnote.utils/Configuration/: ServiceCollectionExtension.cs
deavnote.utils/Extensions/: DateTimeExtensions.cs  FormattableExtensions.cs  StringExtensions.cs
deavnote.utils/Interfaces/: IDateProvider.cs  IResult.cs  IResultOfT.cs
deavnote.utils/Results/: OperationResult.cs  OperationResultListOfT.cs  OperationResultOfT.cs  ResultBase.cs
deavnote.utils/Services/: DateProvider.cs
(+24 files in other folders)
