<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <Grid Width="200" Height="200"
              Background="{DynamicResource CustomMainBackground}"
              RowDefinitions="70, Auto, Auto">
            <TextBox Grid.Row="1"
                     Margin="10,0"
                     Classes="Title" Text="Some test" />
        </Grid>
    </Design.PreviewWith>

    <Style Selector="TextBox, ComboBox, AutoCompleteBox">
        <Setter Property="Background" Value="{StaticResource Grey2}" />
        <Setter Property="BorderBrush" Value="{StaticResource Grey4}" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style Selector="DatePicker">
        <Setter Property="BorderBrush" Value="{StaticResource Grey4}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="TextBox.Title">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="TextBox.Title:pointerover, TextBox.Title:focus">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
    </Style>

    <Style Selector="TextBox:pointerover /template/ Border, ComboBox:pointerover /template/ Border, DatePicker:pointerover /template/ Border, AutoCompleteBox:pointerover /template/ Border">
        <Setter Property="Background" Value="{StaticResource Grey2}" />
        <Setter Property="BorderBrush" Value="{StaticResource Grey4}" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style Selector="TextBox:focus-within /template/ Border, ComboBox:focus-within /template/ Border, DatePicker:focus-within /template/ Border, AutoCompleteBox:focus-within /template/ Border">
        <Setter Property="Background" Value="{StaticResource Grey2}" />
        <Setter Property="BorderBrush" Value="{StaticResource Grey5}" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style Selector="TextBox:disabled /template/ Border, ComboBox:disabled /template/ Border, DatePicker:disabled /template/ Border, AutoCompleteBox:disabled /template/ Border">
        <Setter Property="Background" Value="{StaticResource Grey2}" />
        <Setter Property="BorderBrush" Value="{StaticResource Grey4}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Opacity" Value="0.7" />
    </Style>

    <Style Selector="TextBox:error /template/ Border, ComboBox:error /template/ Border, DatePicker:error /template/ Border, AutoCompleteBox:error /template/ Border, MaskedTextBox:error /template/ Border">
        <Setter Property="BorderBrush" Value="{StaticResource Error1Brush}" />
    </Style>

    <!--  ListBox  -->
    <Style Selector="ListBox.Journal">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
    </Style>

</Styles>