<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="using:deavnote.app.Controls"
        xmlns:ic="using:FluentIcons.Avalonia"
        xmlns:loc="using:deavnote.app.Localization">

    <Style Selector="ctrl|SearchBox">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Background" Value="{StaticResource Grey2}" />
        <Setter Property="BorderBrush" Value="{StaticResource Grey3}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ctrl:SearchBox">
                <Grid ColumnDefinitions="*, Auto">
                    <TextBox Name="PART_TextBox"
                             Grid.ColumnSpan="2"
                             Padding="4,4,32,4"
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="{TemplateBinding CornerRadius}"
                             PlaceholderText="{TemplateBinding Watermark}" />
                    <Button Name="PART_ClearButton"
                            Grid.Column="1"
                            Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Classes="IconButton"
                            IsVisible="{TemplateBinding Text,
                                                        Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                            ToolTip.Tip="{loc:Localize Key=SearchBox_Clear_Tooltip}">
                        <ic:FluentIcon FontSize="14" Icon="Dismiss" />
                    </Button>

                    <Popup Name="PART_Popup"
                           IsLightDismissEnabled="True"
                           IsOpen="{TemplateBinding IsDropDownOpen,
                                                    Mode=TwoWay}"
                           Placement="BottomEdgeAlignedLeft"
                           PlacementTarget="{Binding #PART_TextBox}">
                        <Border Width="{Binding #PART_TextBox.Bounds.Width}"
                                Padding="2"
                                Classes="Search Popup">
                            <ListBox Name="PART_ListBox"
                                     MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                     ItemTemplate="{TemplateBinding ItemTemplate}"
                                     ItemsSource="{TemplateBinding ItemsSource}" />
                        </Border>
                    </Popup>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

</Styles>
