<UserControl x:Class="deavnote.app.Views.ConfirmationView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="using:deavnote.app.Design"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:loc="using:deavnote.app.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="using:deavnote.app.ViewModels"
             d:DataContext="{x:Static design:DesignData.ConfirmationViewModel}"
             x:DataType="viewmodels:ConfirmationViewModel"
             Background="{DynamicResource CustomMainBackground}"
             mc:Ignorable="d">

    <Grid Margin="20"
          ColumnDefinitions="80, *, Auto" RowDefinitions="*, Auto">

        <ic:FluentIcon Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="35" Foreground="DarkOrange" Icon="Warning" />

        <TextBlock Grid.Row="0" Grid.Column="1"
                   Margin="0,50,20,50" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding Message}" />

        <StackPanel Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Orientation="Horizontal" Spacing="20">
            <Button Width="70"
                    Command="{Binding ConfirmCommand}"
                    Content="Yes" />
            <Button Width="70"
                    Command="{Binding DeclineCommand}"
                    Content="No" />
            <Button Width="70"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
