<Window x:Class="deavnote.app.Views.MainView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="using:deavnote.app.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:loc="using:deavnote.app.Localization"
        xmlns:local="using:deavnote.app"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:seviews="using:deavnote.app.Views.Search"
        xmlns:views="using:deavnote.app.Views"
        xmlns:vm="using:deavnote.app.ViewModels"
        Title="{loc:Localize Key=MainView_Title}"
        d:DesignHeight="450"
        d:DesignWidth="800"
        x:DataType="vm:MainViewModel"
        Background="{DynamicResource CustomMainBackground}"
        Icon="/Assets/avalonia-logo.ico"
        mc:Ignorable="d">

    <Window.Resources>
        <conv:BoolToInverseConverter x:Key="BoolToInverseConverter" />
    </Window.Resources>

    <Panel>
        <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto, *, Auto">

            <seviews:SearchView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                Width="700"
                                Margin="0,10,0,0" HorizontalAlignment="Center"
                                DataContext="{Binding Search}" />

            <Border Grid.Row="1" Grid.Column="0"
                    Margin="10,10,5,10"
                    Background="{StaticResource Grey1}"
                    BorderBrush="{StaticResource Grey4}"
                    BorderThickness="1" CornerRadius="5">
                <views:JournalView DataContext="{Binding Journal}" />
            </Border>

            <Border Grid.Row="1" Grid.Column="1"
                    Margin="5,10,10,10"
                    Background="{StaticResource Grey1}"
                    BorderBrush="{StaticResource Grey4}"
                    BorderThickness="1" CornerRadius="5"
                    IsVisible="{Binding HasContent}">
                <ContentControl Content="{Binding ActiveViewModel}">
                    <ContentControl.DataTemplates>
                        <local:ViewLocator />
                    </ContentControl.DataTemplates>
                </ContentControl>
            </Border>

            <ProgressBar Grid.Row="1" Grid.Column="1"
                         Width="150" Height="20"
                         Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                         IsIndeterminate="True"
                         IsVisible="{Binding IsBusy}" />

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  Margin="15,0,15,10" VerticalAlignment="Center">
                <SelectableTextBlock HorizontalAlignment="Left"
                                     Classes="Legend"
                                     Text="{Binding StoragePath}" />
                <SelectableTextBlock HorizontalAlignment="Right"
                                     Classes="Legend"
                                     Text="{Binding AppVersion}" />
            </Grid>

        </Grid>

        <views:NotificationView DataContext="{Binding}" />

    </Panel>
</Window>
