<UserControl x:Class="deavnote.app.Views.TimeEntryDetailView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="using:deavnote.app.Design"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="using:deavnote.app.ViewModels"
             xmlns:views="using:deavnote.app.Views"
             d:DataContext="{x:Static dd:DesignData.TimeEntryDetailViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="viewmodels:TimeEntryDetailViewModel"
             Background="{DynamicResource TimeEntryBackground}"
             mc:Ignorable="d">

    <Grid Margin="10"
          ColumnDefinitions="*, Auto" ColumnSpacing="15" RowDefinitions="Auto, Auto, Auto, Auto,Auto, Auto, *"
          RowSpacing="15">

        <views:DevTaskDetailView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Time entry" />

        <Grid Grid.Row="0" Grid.Column="1"
              HorizontalAlignment="Right"
              ColumnDefinitions="Auto, *" ColumnSpacing="2" RowDefinitions="Auto, Auto"
              RowSpacing="2">
            <TextBlock Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Left"
                       Text="Created at:" />
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Margin="0,0,0,5" HorizontalAlignment="Right"
                       Text="{Binding CreatedAtUtc}" />

            <TextBlock Grid.Row="1" Grid.Column="0"
                       HorizontalAlignment="Left"
                       Text="Modified at:" />
            <TextBlock Grid.Row="1" Grid.Column="1"
                       HorizontalAlignment="Right"
                       Text="{Binding UpdatedAtUtc}" />
        </Grid>


        <TextBox Grid.Row="1" Grid.Column="0"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Text="{Binding Name}" />

        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal" Spacing="10">
            <TextBlock VerticalAlignment="Center" Text="Started at:" />
            <DatePicker SelectedDate="{Binding StartedAtUtc}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0"
                    Orientation="Horizontal" Spacing="10">
            <MaskedTextBox Grid.Row="6" Grid.Column="1"
                           Margin="0,0,0,8" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Mask="00:00"
                           Text="{Binding Duration, UpdateSourceTrigger=LostFocus}" />
            <RepeatButton Click="OnClick">
                <ic:FluentIcon Icon="SubtractCircle" IconSize="Size16" />
            </RepeatButton>
            <RepeatButton Click="OnClick">
                <ic:FluentIcon Icon="AddCircle" IconSize="Size16" />
            </RepeatButton>
        </StackPanel>

        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                 MinHeight="200"
                 AcceptsReturn="True"
                 Text="{Binding WorkDone}"
                 Watermark="Enter what was done for this time entry..." />

    </Grid>

</UserControl>
