<UserControl x:Class="deavnote.app.Views.TimeEntry.TimeEntryListItemView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="using:deavnote.app.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="using:deavnote.app.Design"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="using:deavnote.app.ViewModels.TimeEntry"
             MinWidth="250"
             MinHeight="130"
             d:DataContext="{x:Static dd:DesignData.TimeEntryViewModel}"
             d:DesignHeight="130"
             d:DesignWidth="250"
             x:DataType="viewmodels:TimeEntryListItemViewModel"
             Background="{DynamicResource TimeEntryBackground}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <conv:DevTaskStateToIconConverter x:Key="DevTaskStateToIconConverter" />
        <conv:DevTaskStateToColorConverter x:Key="DevTaskStateToColorConverter" />
        <conv:TimeSpanToReadableDurationConverter x:Key="TimeSpanToReadableDurationConverter" />
    </UserControl.Resources>

    <Grid Margin="5"
          ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto, *, Auto">
        <Button Grid.Row="0" Grid.Column="3"
                HorizontalAlignment="Right"
                Classes="SmallIconButton"
                Command="{Binding CopyToClipboardCommand}"
                ToolTip.Tip="Copy time entry">
            <ic:FluentIcon Icon="Copy" />
        </Button>

        <SelectableTextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                             Classes="CardTitle"
                             Text="{Binding Code}" />

        <SelectableTextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                             Classes="CardContent"
                             Text="{Binding Title}" />

        <ic:FluentIcon Grid.Row="2" Grid.Column="0"
                       Foreground="{Binding State, Converter={StaticResource DevTaskStateToColorConverter}}"
                       Icon="{Binding State, Converter={StaticResource DevTaskStateToIconConverter}}"
                       IconSize="Size12"
                       ToolTip.Tip="{Binding State, Converter={StaticResource EnumDisplayNameConverter}}" />

        <TextBlock Grid.Row="2" Grid.Column="2"
                   HorizontalAlignment="Right"
                   Classes="CardLegend"
                   Text="{Binding Duration, Converter={StaticResource TimeSpanToReadableDurationConverter}}" />

    </Grid>

</UserControl>
