<UserControl x:Class="deavnote.app.Views.TimeEntry.TimeEntryDetailView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="using:deavnote.app.Converters"
             xmlns:ctrl="using:deavnote.app.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dtviews="using:deavnote.app.Views.DevTask"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:loc="using:deavnote.app.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="using:deavnote.app.ViewModels.TimeEntry"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="viewmodels:TimeEntryDetailViewModel"
             mc:Ignorable="d">
    <UserControl.Resources>
        <conv:DateTimeOffsetUtcToLocal x:Key="DateTimeOffsetUtcToLocal" />
        <conv:DateTimeUtcToLocal x:Key="DateTimeUtcToLocal" />
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="10"
              ColumnDefinitions="*, Auto, Auto" RowDefinitions="Auto, Auto, Auto, Auto" RowSpacing="15">

            <TextBox Grid.Row="0" Grid.Column="0"
                     VerticalAlignment="Center"
                     Classes="Title"
                     Text="{Binding Name}" />

            <StackPanel Grid.Row="0" Grid.Column="1"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Orientation="Horizontal" Spacing="10">

                <DatePicker Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                            SelectedDate="{Binding StartedAt, Converter={StaticResource DateTimeOffsetUtcToLocal}}" />
                <ctrl:DurationInput Margin="0,0,100,0" VerticalAlignment="Center"
                                    Value="{Binding Duration}" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal" Spacing="10">
                <Button Classes="Icon"
                        Command="{Binding SaveCommand}"
                        ToolTip.Tip="{loc:Localize Key=TimeEntryDetailView_Save_Tooltip}">
                    <ic:FluentIcon Icon="Save" IconSize="Size16" />
                </Button>
                <Button Classes="Icon"
                        Command="{Binding CancelCommand}"
                        ToolTip.Tip="{loc:Localize Key=TimeEntryDetailView_Cancel_Tooltip}">
                    <ic:FluentIcon Icon="DismissCircle" IconSize="Size16" />
                </Button>
            </StackPanel>

            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                     Height="300"
                     Margin="20,20,20,0"
                     AcceptsReturn="True"
                     PlaceholderText="{loc:Localize Key=TimeEntryDetailView_WorkDone_Placeholder}"
                     Text="{Binding WorkDone}" />

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                        Margin="20,0" HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <TextBlock Classes="Legend" Text="{loc:Localize Key=Common_CreatedAt}" />
                <TextBlock Margin="3,0,10,0"
                           Classes="Legend"
                           Text="{Binding CreatedAt, Converter={StaticResource DateTimeUtcToLocal}}" />
                <TextBlock Classes="Legend" Text="-" />
                <TextBlock Margin="10,0,3,0"
                           Classes="Legend"
                           Text="{loc:Localize Key=Common_ModifiedAt}" />
                <TextBlock Classes="Legend" Text="{Binding UpdatedAt, Converter={StaticResource DateTimeUtcToLocal}}" />
            </StackPanel>

            <Expander Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                      Margin="0,15,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Expander.Header>
                    Related Task
                </Expander.Header>
                <Grid>
                    <dtviews:DevTaskDetailView DataContext="{Binding RelatedTask}" />
                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</UserControl>
