<UserControl x:Class="deavnote.app.Views.TimeEntry.TimeEntryDetailView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="using:deavnote.app.Converters"
             xmlns:ctrl="using:deavnote.app.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:loc="using:deavnote.app.Localization"
             xmlns:markup="using:deavnote.app.MarkupExtensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modelEnums="using:deavnote.model.Enums"
             xmlns:viewmodels="using:deavnote.app.ViewModels.TimeEntry"
             d:DesignHeight="450"
             d:DesignWidth="1000"
             x:DataType="viewmodels:TimeEntryDetailViewModel"
             mc:Ignorable="d">

    <UserControl.Resources>
        <conv:DateTimeOffsetUtcToLocalConverter x:Key="DateTimeOffsetUtcToLocal" />
        <conv:DateTimeUtcToLocalConverter x:Key="DateTimeUtcToLocal" />
        <conv:VersionConverter x:Key="VersionConverter" />
    </UserControl.Resources>

    <UserControl.KeyBindings>
        <KeyBinding Command="{Binding SaveCommand}" Gesture="Ctrl+S" />
    </UserControl.KeyBindings>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="20"
              ColumnDefinitions="*, Auto" ColumnSpacing="15" RowDefinitions="Auto, *"
              RowSpacing="15">

            <Grid Grid.Row="0" Grid.Column="0"
                  ColumnDefinitions="*" ColumnSpacing="10" RowDefinitions="Auto, Auto, Auto, Auto"
                  RowSpacing="15">

                <SelectableTextBlock Grid.Row="0" Grid.Column="0"
                                     Margin="10,0,0,0" HorizontalAlignment="Left"
                                     Classes="CardTitle Code"
                                     Text="{Binding TaskCode}" />
                <TextBox Grid.Row="1" Grid.Column="0"
                         VerticalAlignment="Center"
                         Classes="Title"
                         Text="{Binding TaskName}" />

                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                            Margin="10,0,0,0" HorizontalAlignment="Left"
                            Orientation="Horizontal" Spacing="10">
                    <TextBlock VerticalAlignment="Center"
                               Classes="Content Muted" Text="Release" />
                    <TextBox MinWidth="130" Text="{Binding TaskRelease, Converter={StaticResource VersionConverter}}" />
                    <TextBlock VerticalAlignment="Center"
                               Classes="Content Muted" Text="State" />
                    <ComboBox Grid.Row="1" Grid.Column="1"
                              MinWidth="150"
                              VerticalAlignment="Center"
                              ItemsSource="{markup:EnumValues {x:Type modelEnums:EDevTaskState}}"
                              SelectedItem="{Binding TaskState}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                            Margin="10,0,0,0" HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <TextBlock Classes="Legend" Text="{loc:Localize Key=Common_CreatedAt}" />
                    <TextBlock Margin="3,0,10,0"
                               Classes="Legend"
                               Text="{Binding TaskCreatedAt, Converter={StaticResource DateTimeUtcToLocal}}" />
                    <TextBlock Classes="Legend" Text="-" />
                    <TextBlock Margin="10,0,3,0"
                               Classes="Legend"
                               Text="{loc:Localize Key=Common_ModifiedAt}" />
                    <TextBlock Classes="Legend" Text="{Binding TaskUpdatedAt, Converter={StaticResource DateTimeUtcToLocal}}" />
                </StackPanel>
            </Grid>

            <Border Grid.Row="0" Grid.Column="1"
                    Padding="15"
                    Classes="TimeEntry Detail">
                <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto" RowSpacing="15">

                    <TextBox Grid.Row="0" Grid.Column="0"
                             VerticalAlignment="Center"
                             Classes="Title"
                             Text="{Binding EntryName}" />

                    <StackPanel Grid.Row="0" Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal" Spacing="10">
                        <Button Classes="Icon"
                                Command="{Binding SaveCommand}"
                                ToolTip.Tip="{loc:Localize Key=TimeEntryDetailView_Save_Tooltip}">
                            <ic:FluentIcon FontSize="26" Icon="Save" />
                        </Button>
                        <Button Classes="Icon"
                                Command="{Binding CancelCommand}"
                                ToolTip.Tip="{loc:Localize Key=TimeEntryDetailView_Cancel_Tooltip}">
                            <ic:FluentIcon FontSize="26" Icon="DismissCircle" />
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                Orientation="Horizontal">
                        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Center"
                                    SelectedDate="{Binding EntryStartedAt, Converter={StaticResource DateTimeOffsetUtcToLocal}}" />
                        <ctrl:DurationInput VerticalAlignment="Center" Value="{Binding EntryDuration}" />
                    </StackPanel>
                </Grid>
            </Border>

            <ctrl:MarkdownTextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                  Text="{Binding TaskDescription}" />

        </Grid>
    </ScrollViewer>
</UserControl>
