<UserControl x:Class="deavnote.app.Controls.MarkdownTextBox"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="using:deavnote.app.Enums"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:loc="using:deavnote.app.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="clr-namespace:LiveMarkdown.Avalonia;assembly=LiveMarkdown.Avalonia"
             x:Name="Root"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.KeyBindings>
        <KeyBinding Command="{Binding #Root.InternalViewModel.ChangeModeCommand}"
                    CommandParameter="{x:Static enums:EMarkdownTextBoxMode.Edit}"
                    Gesture="Ctrl+E" />
        <KeyBinding Command="{Binding #Root.InternalViewModel.ChangeModeCommand}"
                    CommandParameter="{x:Static enums:EMarkdownTextBoxMode.Split}"
                    Gesture="Ctrl+I" />
        <KeyBinding Command="{Binding #Root.InternalViewModel.ChangeModeCommand}"
                    CommandParameter="{x:Static enums:EMarkdownTextBoxMode.View}"
                    Gesture="Ctrl+P" />
    </UserControl.KeyBindings>

    <Grid RowDefinitions="Auto, *">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="80" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" MinWidth="80" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    Orientation="Horizontal" Spacing="10">
            <Button x:Name="EditModeButton"
                    Classes="Icon"
                    Command="{Binding #Root.InternalViewModel.ChangeModeCommand}"
                    CommandParameter="{x:Static enums:EMarkdownTextBoxMode.Edit}"
                    ToolTip.Tip="{loc:Localize Key=MarkdownTextBox_Edit_Tooltip}">
                <ic:FluentIcon FontSize="18"
                               Foreground="{StaticResource White3}"
                               Icon="DocumentEdit" />
            </Button>
            <Button x:Name="SplitModeButton"
                    Classes="Icon"
                    Command="{Binding #Root.InternalViewModel.ChangeModeCommand}"
                    CommandParameter="{x:Static enums:EMarkdownTextBoxMode.Split}"
                    ToolTip.Tip="{loc:Localize Key=MarkdownTextBox_SplitView_Tooltip}">
                <ic:FluentIcon FontSize="18"
                               Foreground="{StaticResource White3}"
                               Icon="SplitVertical" />
            </Button>
            <Button x:Name="ViewModeButton"
                    Classes="Icon"
                    Command="{Binding #Root.InternalViewModel.ChangeModeCommand}"
                    CommandParameter="{x:Static enums:EMarkdownTextBoxMode.View}"
                    ToolTip.Tip="{loc:Localize Key=MarkdownTextBox_Preview_Tooltip}">
                <ic:FluentIcon FontSize="18"
                               Foreground="{StaticResource White3}"
                               Icon="DocumentSearch" />
            </Button>
            <Button x:Name="CheatSheetButton"
                    HorizontalAlignment="Right"
                    Classes="Icon"
                    Command="{Binding #Root.InternalViewModel.ShowCheatSheetCommand}"
                    ToolTip.Tip="{loc:Localize Key=MarkdownTextBox_Cheatsheet_Tooltip}">
                <ic:FluentIcon FontSize="18"
                               Foreground="{StaticResource White3}"
                               Icon="InfoSparkle" />
            </Button>
        </StackPanel>

        <TextBox x:Name="MarkdownTexBox"
                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True" />

        <GridSplitter x:Name="ViewSplitter"
                      Grid.Row="1"
                      Height="200"
                      VerticalAlignment="Stretch"
                      Background="{StaticResource Grey1}"
                      BorderBrush="{StaticResource Grey4}"
                      BorderThickness="2" CornerRadius="2" IsVisible="False"
                      ResizeDirection="Columns" />

        <md:MarkdownRenderer x:Name="MarkdownRenderer"
                             Grid.Row="1"
                             Margin="10,0,0,0" VerticalAlignment="Stretch"
                             IsVisible="False" />
    </Grid>

</UserControl>
