<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\deavnote.repository\deavnote.repository.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="C:\Workspaces\deavnote\deavnote.core\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Include="C:\Workspaces\deavnote\deavnote.core\.editorconfig" />
	</ItemGroup>

</Project>
